{
  "manifest_version": 2,

  "name": "batchRemote",
  "description": "batchRemote",
  "version": "1.01",
  "author": "jim60105",
  "background": { "scripts": ["background.js"] },
  "content_scripts":[{
    "matches":["http://webbatch.vghtc.gov.tw/*","http://cc3fweb/NOPD/ShowJobLog.aspx"],
    "js":["jquery-2.2.0.min.js","content_script.js"]
  }],
  "page_action": {
    "default_icon": "icon32.png",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": [
    "tabs",
    "activeTab",
    "alarms"
  ]
}
